...............................e.
.###.###.###.###.###.###.###.###.
.....#...........................
.###.#.###.#.###.###.#.###.#.###.
.........e......@...i.....b......
.####################...#...#.#.#
..b............e....#.#.#.#.#.#.#
.##################.#...#...#.#.#
....................#.#.#.#.#.#.#
.##################.#...#...#.#.#
.#...#...#...#...#..#.#.#.#.#.#.#
...#...#...#...#.............b..#
.#...#...#...#...#...#...#...#...
...#...#i..#...#...#...#...#...#.
#.###.###.###.###.###.###.###.###
#..e..###.....###.....###.....###
..###..#..###..#..###..#..###..##
.#...#.#.#....###.....#........e.
...#...#...#...e..#.......#######
#################################
#################################
#################################
#################################
#################################
#################################
#################################
#################################
#################################
#################################
#################################
#################################
#################################
#################################